<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
    <script src="js/server.js" defer></script>
</head>
<body>
    <!-- deze button word niet display | druk enter om te gebruiken -->
    <button id="TEST" onclick="doneer()">TEST</button>

    <div class="counter_container">
    <h1>fles count</h1>
     <div class="fles_count" id="flessen">-0-</div><br>
     <div class="geld_count" id="donatie">0€</div><br>

     <!-- test  -->
    <div class="cont"> <div id="bar" class="bar"></div></div>
     </div>
</body>
</html>